# FCA_Recommender_System

./: .gitignore  FCA_Recommender_System.sln
FCA_Recommender_System/: FCA_Recommender_System.csproj  Program.cs  Startup.cs  appsettings.json  edges.csv
FCA_Recommender_System/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FCA_Recommender_System/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FCA_Recommender_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190317150219_IdentityInit.Designer.cs  20190317150219_IdentityInit.cs  20190317233507_MoviesAndCategoriesAndLikedMoviesTable.Designer.cs  20190317233507_MoviesAndCategoriesAndLikedMoviesTable.cs  20190317234608_LikedMoviesUpdate.Designer.cs  20190317234608_LikedMoviesUpdate.cs  20190327230256_ConfigAndStats.Designer.cs  20190327230256_ConfigAndStats.cs  20190331105421_CategoryUpdate.Designer.cs  20190331105421_CategoryUpdate.cs  20190623182906_user_added_suggested_movies.Designer.cs  20190623182906_user_added_suggested_movies.cs  20190704151334_numOfMoviesForCalculation_field_added.Designer.cs  20190704151334_numOfMoviesForCalculation_field_added.cs  ApplicationDbContextModelSnapshot.cs
FCA_Recommender_System/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FCA_Recommender_System/Models/: ApplicationUser.cs  ControlPanelViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  MovieViewModel.cs
FCA_Recommender_System/Properties/: launchSettings.json
FCA_Recommender_System/Services/: EmailSender.cs  IEmailSender.cs  IStorageService.cs  StorageService.cs
FCA_Recommender_System/Views/: _ViewImports.cshtml
FCA_Recommender_System/Views/Account/: Login.cshtml  (+1 more)
RecommenderEngine/: RecommenderEngine.csproj
RecommenderEngine/Models/: Movie.cs
RecommenderEngine/Util/: InputFileManager.cs
SPARQLConnector/: QueryClient.cs  SPARQLConnector.csproj
SPARQLConnector/Objects/: Table.cs
(+48 files in other folders)
