<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\Dependencies\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
